image: maven:latest

stages:
    - build
    - test

cache:
    paths:
        - .m2/repository/
        - target/

build:
    stage: build
    script:
        - mvn compile
    artifacts:
        paths:
            - target/*
        expire_in: 3min

test:
    stage: test
    script:
        - mvn --batch-mode verify